{
  "name": "ordinscriptor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -L",
    "start": "node server.js"
  },
  "dependencies": {
    "@mempool/mempool.js": "^2.3.0",
    "async": "^3.2.4",
    "aws-sdk": "^2.1403.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "bitcore-lib": "^10.0.0",
    "bitcore-mnemonic": "^10.0.0",
    "body-parser": "^1.20.2",
    "compress-images": "^2.0.5",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.2",
    "ecpair": "^2.1.0",
    "express": "^4.18.1",
    "express-basic-auth": "^1.2.1",
    "express-fileupload": "^1.4.0",
    "files-from-path": "^1.0.0",
    "gifsicle": "^5.2.1",
    "ipfs-http-client": "^60.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^4.0.1",
    "pngquant-bin": "^6.0.1",
    "tiny-secp256k1": "^2.2.1",
    "uuid": "^9.0.0",
    "web3.storage": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
